<!DOCTYPE html>
<html> 
    <title> TIOGRAFFIX</title>
    <body> 
        <style>
            body { background-color: rgba(240, 116, 0, 0.993);}

            .subscribe-button { background-color: rgb(194, 8, 8);
      color: white;
      border: none;
      height: 36px; 
      width: 110px;
      border-radius: 2px;
      cursor: pointer;
     margin-right: 10px;
     transition: opacity 0.2s;} 

           .subscribe-button:hover{opacity: 0.8;}
           .subscribe-button:active {opacity: 0.5;}

             .join-button { background-color: rgb(255, 255, 255);
        color: rgb(0, 68, 255);
        border-color:blue;
        border-style: solid;
        height: 36px;
        width: 110px;
        border-radius: 4px;
        cursor: pointer;
       margin-right: 10px; 
       font-size: 15px;
       font-weight: bold;
       transition: background-color 0.2s;}

       .join-button:hover { background-color:blue;}
       .join-button:active {opacity: 0.4;}


           .tweet-button { background-color: rgb(0, 132, 255);
         color: white;
         border-color: black;
         border-style: solid; 
         height: 40px;
         width: 110px;
         border-radius: 20px; 
         cursor: pointer;
         margin-right: 8px;
         font-weight: bold;
         font-size: 16px;
          transition: background-color 0.5s;} 

         .tweet-button:hover { background-color: white;}
         .tweet-button:active { background-color: aqua;}
        </style>
        <img src="HTML-CSS-COURSE/html/hngt copy1.jpg">
<button class="subscribe-button">
    SUBSCRIBE
</button> 
<button class="join-button">
    JOIN
</button>
<button class="tweet-button"> 
    TWEET
</button>

</body>
</html>