<!DOCTYPE html>
<html>
    <title>semetio</title>
    <body>

        <style>

            body {
                font-family: Arial, Helvetica, sans-serif;
                 background-color: rgba(0, 153, 255, 0.877);
        color: white;}

        .navbar {
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: transparent;
    }
    .logo h2 {
        font-style: normal;
        font-size: 25px;
        font-weight: 100px;
    }
    .navbuttons {
        display: inline;
        margin-right: 30px;
        color: rgb(7, 7, 7);
        text-decoration: none;
        cursor: pointer;
    }

    .book {
        background-color: black;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
        position: absolute;
        top: 9;
        right: 0;
        margin-right: 15px;
        transition: opacity 0.2s;
        
    }
    .hero-section {
        text-align: left;
        padding:  50px;
    }
    .hero-text h1 {
        font-size: 48px;
        margin-bottom: 10px;
    }
    .hero-text h2 {
        font-size: 40px;
        margin-bottom: 20px;
    }
    .hero-text .highlight {
        text-decoration: underline;
        color: #0a0a0ae8;
    }
    .search-bar {
        margin-top: 30px;
    }
    .search-bar input {
        padding: 10px;
        width: 250px;
        border-radius: 5px;
        border: none;
    }
    .search-bar button {
        padding: 12px 20px;
        background-color: #0e0d0dee;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

        </style>

        <!-- Navbar -->
<header>
<nav class="navbar">

    <div class="logo">
        <h2>PHOTOGRAPHY</h2>
    </div>
    <ul class="navbuttons">
        <button class="navbuttons">HOME</button>
        <button class="navbuttons">SERVICES</button>
        <button class="navbuttons">FOLLOW US</button>
        <button class="navbuttons">WEBSITE</button>
    </ul>
    <button class="book">Contact Us</button>

</nav>
</header>

< <!-- Hero Section -->
<section class="hero-section">
    <div class="hero-text">
        <h1>PHOTOSHOOT TIPS</h1>
        <h2>WELCOME TO <SPan class="highlight">FLASHFOCUS STUDIOS</SPan></h2>
        <p>WE PRODUCE THE BEST OF THE BEST TO STAND OUT AS ONE OF THE BEST PHOTO STUDIOS IN KENYA , BOOK WITH US A SESSION AND CREATE MAGICAL MOMENTS </p>

    </div>
    <div class="search-bar">
        <input type="text" placeholder="Type Services">
        <button>search</button>


    </div>
</section>
    </body>
</html>