        <!DOCTYPE html>
        <html>
        <title>tiograffix course</title>
        <body>
            
            <style> .topbutton { background-color: rgb(255, 72, 0);
           color: beige; 
             height: 37px;
              width: 110px;
             border-radius: 10px;
            cursor: pointer;}
            body {  background-color: rgb(0, 0, 0);
                color: white; }

                .bottombutton { background-color: rgb(241, 0, 0);
               color: white;
               font-size: 15px;
               font-weight: bold;
               height: 36px;
               margin-right: 20px;
              border-radius: 10px;
              cursor: pointer; }
                </style>
                
        <button class="topbutton">click</button>
        <button class="topbutton">Bednegoh</button>
         <button class="topbutton"> chicken</button> 
<p>hello, world!</p>
     <p> today i learned HTML basics</p>
<a href="https://fast.com/" target="_blank">speed test</a>
<br>
<a href="https://www.amazon.com/?&tag=googleglobalp-20&ref=pd_sl_7nnedyywlk_e&adgrpid=159651196451&hvpone=&hvptwo=&hvadid=675114638367&hvpos=&hvnetw=g&hvrand=1625225466248703167&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9070312&hvtargid=kwd-10573980&hydadcr=2246_13468515" target="_blank"> back to amazon</a>
       <p>Nike Black Running Shoes</p>
          <p>$39 in - stock</p>
              <p> Free Delivery Tomorrow</p>
                  <button class="bottombutton"> Add To Cart</button> 
                  <button class="bottombutton"> <a href="https://www.amazon.com/?&tag=googleglobalp-20&ref=pd_sl_7nnedyywlk_e&adgrpid=159651196451&hvpone=&hvptwo=&hvadid=675114638367&hvpos=&hvnetw=g&hvrand=1625225466248703167&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9070312&hvtargid=kwd-10573980&hydadcr=2246_13468515" target="_blank"> Buy Now </a></button>
                </body>
                  </html>